<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        <title>个人简历 | 张笑嘉</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div>
                    <a href="#" class="nav__logo">张笑嘉</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav__item"><a href="#home" class="nav__link active">首页</a></ul>
                    <ul class="nav__item"><a href="#about" class="nav__link">基本信息</a></ul>
                    <ul class="nav__item"><a href="#skills" class="nav__link">编程能力</a></ul>
                    <ul class="nav__item"><a href="#education" class="nav__link">教育背景</a></ul>
                    <ul class="nav__item"><a href="#services" class="nav__link">实习经历</a></ul>
                    <!-- <ul class="nav__item"><a href="#works" class="nav__link">项目经历</a></ul> -->
                    <!-- <ul class="nav__item"><a href="#contact" class="nav__link">联系方式</a></ul> -->
                    
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <div class="home__data">
                        <div class="home__img">
                            <img src="img/perfil.png" alt="">
                        </div>

                        <h1 class="home__title">张笑嘉</h1>
                        <span class="home__profession">初级前端开发</span>

                        <!-- <div class="home__social">
                            <a href="#" class="home__social-link"><i class='bx bxl-instagram'></i></a>
                            <a href="#" class="home__social-link"><i class='bx bxl-github'></i></a>
                            <a href="#" class="home__social-link"><i class='bx bx-message-rounded-dots'></i></a>
                            <a href="#" class="home__social-link"><i class='bx bx-briefcase-alt-2' ></i></a>
                        </div>

                        <a href="#" class="button home__button">下载简历</a> -->
                    </div>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <span class="section-subtitle">我的简介</span>
                <h2 class="section-title">关于我</h2>

                <div class="about__container bd-grid">
                    <div class="about__data">
                        <p class="about__description">21岁，就读于北京服装学院，服装设计与工程专业。
                            业余插画家，上架多款微信表情。<br>
                            目前正在准备北京航空航天大学研究生面试，非全日制电子信息专业。<br>
                            基本技能：Office办公软件；使用Axure、墨刀、Xmind制作PRD文档；
                            熟练使用AI、PS输出设计图；
                            熟练使用CLO3D进行服装和人物建模。
                        </p>
                        <!-- <img src="img/about.png" alt="" class="about__img"> -->
                    </div>

                    <div>
                        <div class="about__information">
                            <h3 class="about__information-title">联系方式</h3>
    
                            <div class="about__information-data">
                                <i class='bx bx-user about__information-icon'></i>
                                <span>张笑嘉</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class='bx bx-phone about__information-icon'></i>
                                <span>19801326330</span>
                            </div>
    
                            <div class="about__information-data">
                                <i class='bx bx-envelope about__information-icon'></i>
                                <span>1154914252@qq.coms</span>
                            </div>
                        </div>
    
                        <!-- <div class="about__information">
                            <h3 class="about__information-title">经验和技术</h3>
    
                            <div class="about__information-data">
                                <i class='bx bx-medal about__information-icon'></i>
                                <div>
                                    <span class="about__information-subtitle">1年</span>
                                    <span class="about__information-subtitle-small">经验</span>
                                </div>
                            </div>
    
                            <div class="about__information-data">
                                <i class='bx bx-briefcase about__information-icon'></i>
                                <div>
                                    <span class="about__information-subtitle">3个</span>
                                    <span class="about__information-subtitle-small">项目</span>
                                </div>
                            </div>
    
                            <div class="about__information-data">
                                <i class='bx bx-support about__information-icon'></i>
                                <div>
                                    <span class="about__information-subtitle">插画</span>
                                    <span class="about__information-subtitle-small">设计</span>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skill section" id="skills">
                <span class="section-subtitle">编程能力</span>
                <h2 class="section-title">我的技能</h2>

                <div class="skill__container bd-grid">
                    <div class="skills__content">
                        <h3 class="skills__subtitle">前端开发</h3>

                        <div class="skills__data">
                            <span class="skills__name">Html/css</span>
                            <span class="skills__number">70%</span>
                            <span class="skills__bar skills__html"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Javascript</span>
                            <span class="skills__number">50%</span>
                            <span class="skills__bar skills__js"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">Vue</span>
                            <span class="skills__number">50%</span>
                            <span class="skills__bar skills__vue"></span>
                        </div>

                        <!-- <div class="skills__data">
                            <span class="skills__name">Angular</span>
                            <span class="skills__number">80%</span>
                            <span class="skills__bar skills__angular"></span>
                        </div> -->
                    </div>

                    <div class="skills__content">
                        <h3 class="skills__subtitle">其他技能</h3>

                        </div>

                        <div class="skills__data">
                            <span class="skills__name">插画设计</span>
                            <span class="skills__number">70%</span>
                            <span class="skills__bar skills__illustrate"></span>
                        </div>

                        <div class="skills__data">
                            <span class="skills__name">产品经理</span>
                            <span class="skills__number">30%</span>
                            <span class="skills__bar skills__pm"></span>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== EDUCATION =====-->
            <section class="education section" id="education">
                <span class="section-subtitle">资历</span>
                <h2 class="section-title">教育背景</h2>

                <div class="education__container bd-grid">
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2018 — 至今</h3>
                            <span class="education__university">专业</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                            <span class="education__line"></span>
                        </div>

                        <div>
                            <h3 class="education__race">北京服装学院</h3>
                            <span class="education__specialty">服装设计与工程</span>
                        </div>
                    </div>

                </div>

            </section>

            <!--===== SERVICES =====-->
            <section class="service section" id="services">
                <span class="section-subtitle">工作经验</span>
                <h2 class="section-title">实习经历</h2>

                <div class="services__container bd-grid">
                    <div class="education__content">
                        <div>
                            <h3 class="education__year">2020.09 — 2021.02</h3>
                            <span class="education__university">职位</span>
                        </div>

                        <div class="education__time">
                            <span class="education__rounder"></span>
                        </div>

                        <div>
                            <h3 class="education__race">北京开果传媒科技有限公司</h3>
                            <span class="education__specialty">产品经理助理</span>
                        </div>
                    </div>
                    <div class="services__content">
                        <h3 class="services__title">工作内容</h3>
                        <p class="services__description">
                            1. 完成项目调研，使用WPS、Office、Xmind、Axure 制作项目提案/需求文档，总结生成报告；</br>
                            2. 书写下发产品需求表以及产品经理对demo 的修改意见，跟踪产品完成情况；</br>
                            3. 和设计师与制造商双方对接，具有很好的沟通协作、快速执行、多任务协作能力；</br>
                        </p>
                    </div>
                </div>
            </section>

            <!--===== PROJECT IN MIND =====-->
            <!-- <section class="project section">
                <div class="project__container bd-grid">
                    <div class="project__data">
                        <h2 class="section-title project__title">你有项目吗？</h2>
                        <p class="project__description">如果你有</p>
                        <a href="#contact" class="button button__light">联系我</a>
                    </div>

                    <img src="img/projectmind.png" alt="" class="project__img">
                </div>
            </section> -->

            <!--===== WORKS =====-->
            <!-- <section class="works section" id="works">
                <span class="section-subtitle">我的项目</span>
                <h2 class="section-title">项目展示</h2>

                <div class="works__container bd-grid">
                    <div class="works__img">
                        <img src="img/work1.jpg" alt="">

                        <div class="works__data">
                            <a href="" class="works__link"><i class='bx bx-link-alt'></i></a>
                            <span class="works__title">项目一</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="img/work2.jpg" alt="">

                        <div class="works__data">
                            <a href="" class="works__link"><i class='bx bx-link-alt'></i></a>
                            <span class="works__title">项目二</span>
                        </div>
                    </div>

                    <div class="works__img">
                        <img src="img/work3.jpg" alt="">

                        <div class="works__data">
                            <a href="" class="works__link"><i class='bx bx-link-alt'></i></a>
                            <span class="works__title">项目三</span>
                        </div>
                    </div>
                </div>
            </section> -->

            <!--===== CONTACT =====-->
            <!-- <section class="contact section" id="contact">
                <span class="section-subtitle">联系我</span>
                <h2 class="section-title">联系我</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder='姓名' class="contact__input">
                            <input type="text" placeholder='邮箱' class="contact__input">
                        </div>

                        <input type="text" placeholder='项目' class="contact__input">
                        
                        <textarea name="" id="" cols="0" rows="10" placeholder='信息' class="contact__input"></textarea>
                        <input type="submit" value="发送信息" class="button contact__button">
                    </form>

                    <div>
                        <div class="contact__info">
                            <h3 class="contact__subtitle">手机号码</h3>
                            <span class="contact__text">19801326330</span>
                        </div>

                        <div class="contact__info">
                            <h3 class="contact__subtitle">邮箱</h3>
                            <span class="contact__text">1154914252@qq.com</span>
                        </div>

                        <div class="contact__info">
                            <h3 class="contact__subtitle">地址</h3>
                            <span class="contact__text">北京市 朝阳区</span>
                        </div>
                    </div>
                </div>
            </section> -->
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <h1 class="footer__title">川九九</h1>
                <p class="footer__description">川九九的个人网站</p>

                <!-- <div class="footer__social">
                    <a href="#" class="footer__link"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__link"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__link"><i class='bx bxl-twitter'></i></a>
                </div> -->

                <p class="footer__copy">All right reserved by chuanjiuju - 2022</p>
            </div>
        </footer>
        <!--===== MAIN JS =====-->
        <script src="js.js"></script>
    </body>
</html>